# flowable-swagger

./: .gitignore  README.md  change-log.md  pom.xml
src/main/java/com/markix/flowable/swagger/: Constants.java  EnableFlowableSwagger2.java  FlowableSwagger2Configuration.java  FlowableSwaggerProperties.java
src/main/java/com/markix/flowable/swagger/boot/: FlowableSwaggerAutoConfiguration.java
src/main/java/com/markix/flowable/swagger/condition/: AppEngineSwaggerCondition.java  CmmnEngineSwaggerCondition.java  ContentEngineSwaggerCondition.java  DmnEngineSwaggerCondition.java  EventRegistryEngineSwaggerCondition.java  ExternalJobSwaggerCondition.java  FlowableSwaggerCondition.java  FormEngineSwaggerCondition.java  IdmEngineSwaggerCondition.java  ProcessEngineSwaggerCondition.java
src/main/java/com/markix/flowable/swagger/swagger2/: AbstractEngineSwaggerConfiguration.java  FlowableSwaggerResourcesProvider.java
src/main/java/com/markix/flowable/swagger/ui/: FlowableUiSwagger2Configuration.java  FlowableUiSwaggerProperties.java
src/main/java/com/markix/flowable/swagger/ui/boot/: FlowableUiSwaggerAutoConfiguration.java
src/main/java/io/github/markixy/flowable/: Constants.java  FlowableSwagger2Configuration.java  FlowableSwaggerProperties.java
src/main/java/io/github/markixy/flowable/boot/: FlowableSwaggerAutoConfiguration.java
src/main/java/io/github/markixy/flowable/swagger2/: AbstractEngineSwaggerConfiguration.java  FlowableSwaggerResourcesProvider.java
src/main/java/io/github/markixy/flowable/ui/: FlowableUiSwagger2Configuration.java  FlowableUiSwaggerProperties.java
src/main/java/io/github/markixy/flowable/ui/boot/: FlowableUiSwaggerAutoConfiguration.java
src/main/java/org/flowable/app/rest/service/api/: AppEngineSwaggerConfiguration.java
src/main/java/org/flowable/cmmn/rest/service/api/: CmmnEngineSwaggerConfiguration.java
src/main/java/org/flowable/content/rest/service/api/: ContentEngineSwaggerConfiguration.java
src/main/java/org/flowable/dmn/rest/service/api/: DmnEngineSwaggerConfiguration.java
src/main/java/org/flowable/eventregistry/rest/service/api/: EventRegistryEngineSwaggerConfiguration.java  EventRegistrySwaggerConfiguration.java
src/main/java/org/flowable/form/rest/service/api/: FormEngineSwaggerConfiguration.java
src/main/java/org/flowable/idm/rest/service/api/: IdmEngineSwaggerConfiguration.java
src/main/java/org/flowable/rest/service/api/: ProcessEngineSwaggerConfiguration.java
src/main/java/org/flowable/ui/admin/rest/: AdminAppSwaggerConfiguration.java
src/main/java/org/flowable/ui/idm/rest/api/: IdmApiSwaggerConfiguration.java
src/main/java/org/flowable/ui/idm/rest/app/: IdmAppSwaggerConfiguration.java
src/main/java/org/flowable/ui/modeler/rest/api/: ModelerApiSwaggerConfiguration.java
src/main/java/org/flowable/ui/modeler/rest/app/: ModelerAppSwaggerConfiguration.java
src/main/java/org/flowable/ui/task/rest/: TaskAppSwaggerConfiguration.java
src/main/resources/flowable6.6.0/app/: flowable-swagger-app.json  flowable-swagger-app.yaml
src/main/resources/flowable6.6.0/cmmn/: flowable-swagger-cmmn.json  flowable-swagger-cmmn.yaml
src/main/resources/flowable6.6.0/dmn/: flowable-swagger-decision.json  flowable-swagger-decision.yaml
src/main/resources/flowable6.6.0/eventregistry/: flowable-swagger-eventregistry.json  flowable-swagger-eventregistry.yaml
src/main/resources/flowable6.6.0/process/: flowable-swagger-process.json  flowable-swagger-process.yaml
